<html>

<head>
<title>Ejercicio de tablas 6</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<base target="_self">
</head>

<body background="images/fondo.gif">

<p><font face="Comic Sans MS" color="#004080"><small>17. Va pidiendo el NOMBRE y el
TELEFONO de una serie de personas, guard�ndolos en tablas. Posteriormente, dando el
NOMBRE, nos contesta con el numero de TELEFONO.</small></font></p>

<p><a href="Solucion17.htm">Soluci�n</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
