<html>

<head>
<title>Ejercicio de tablas 7</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<base target="_self">
</head>

<body background="images/fondo.gif">

<p><font face="Comic Sans MS" color="#004080"><small>18. Hacer&nbsp; un programa para que
introduciendo el NOMBRE y la FECHA DE NACIMIENTO, de una serie de personas, que
guardaremos en tablas de memoria. Luego el programa obtendr� el nombre y la fecha de la
persona mas joven y lo mismo de la persona mas vieja.</small></font></p>

<p><a href="Solucion18.htm">Soluci�n</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
