<html>

<head>
<title>Ordenar y Filtrar registros de la tabla Alumnos</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body stylesrc="http://resti/delphiver2/1.htm" background="images/fondo.gif">

<p><font face="Comic Sans MS" size="2">22. Con la misma tabla <em>Alumnos.dbf</em> , del
ejercicio 19, realizar un programa que muestre los registros en un control Dbgrid,
atendiendo a tres posibilidades. </font>

<ul>
  <li><font face="Comic Sans MS" size="2">Ordenados por el campo Apellidos.</font></li>
  <li><font face="Comic Sans MS" size="2">Ordenados por el campo Grupo.</font></li>
  <li><font face="Comic Sans MS" size="2">Filtrados seg�n el grupo que se escoja en un cuadro
    combinado.</font></li>
</ul>

<p><a href="enobras.htm" target="_self"><font face="Comic Sans MS" size="2">Ver Soluci�n</font></a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
