<html>

<head>
<title>Indice3</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<base target="principal">
</head>

<body leftmargin="4" topmargin="0" background="images/fondo.gif">

<table border="0" width="164" background="images/Athena.gif" height="116">
  <tr>
    <td width="159" height="113"><strong><font face="Book Antiqua" size="4" color="#FFFF00">DELPHI<br>
    <br>
    <!--webbot bot="ImageMap" rectangle="(2,1) (51, 19)  Descarga.htm" src="images/descarga.gif" alt="descarga.jpg (1252 bytes)" border="0" startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="2, 1, 51, 19" HREF="Descarga.htm"></MAP><a href="_vti_bin/shtml.exe/indice3.htm/map"><img ismap usemap="#FrontPageMap" border="0" alt="descarga.jpg (1252 bytes)" src="images/descarga.gif"></a><!--webbot bot="ImageMap" endspan i-checksum="40478" --><br>
    EJERCICIOS<br>
    </font><font color="#FF8080"><font face="Book Antiqua" size="3">Version &nbsp; </font><font face="Book Antiqua" size="2">Definitiva</font></font></strong></td>
  </tr>
</table>

<table border="0" width="150" style="font-size: 10pt; border-left: 10px outset rgb(0,0,128)" bgcolor="#D3ABCF" height="19">
  <tr>
    <td width="100%" height="19" colspan="2"><font face="Arial" size="1" color="#008000"><strong>Tablas
    o Arrays</strong></font></td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="2"><a href="12.htm" target="principal"><font face="Arial" size="1">12 Tabla1</font></a></td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="2"><a href="13.htm"><font face="Arial" size="1">13
    Valores Absolutos</font></a></td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="2"><a href="14.htm"><font face="Arial" size="1">14
    Partidos Ganados</font></a></td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="2"><a href="15.htm"><font face="Arial" size="1">15
    Porcentaje</font></a></td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="2"><font face="Arial" size="1"><a href="16.htm">16
    Mayor y Menor</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="2"><a href="17.htm"><font face="Arial" size="1">17
    Agenda</font></a></td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="2"><font face="Arial" size="1"><a href="18.htm">18
    Mas Joven</a></font></td>
  </tr>
  <tr>
    <td width="4%" height="19"><font face="Arial" size="1"><img src="images/siguiente.GIF" alt="BD14565_1.GIF (183 bytes)" align="right" WIDTH="15" HEIGHT="15"></font></td>
    <td width="96%" height="19"><a href="indice4.htm" target="contenido"><font face="Arial" size="1">Bases de datos</font></a></td>
  </tr>
  <tr>
    <td width="4%" height="19"><font face="Arial" size="1"><img src="images/anterior.gif" alt="BD14565_1.GIF (183 bytes)" align="center" WIDTH="15" HEIGHT="15"></font></td>
    <td width="96%" height="19"><a href="indice2.htm" target="_self"><font face="Arial" size="1">Anteriores</font></a></td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="2"><font face="Arial" size="1"><a href="paempeza.htm">Pagina Inicial</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><small><a href="enobras.htm">Pedido</a></small></td>
  </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp; </p>
</body>
</html>
