<html>

<head>
<title>DELPHI EJERCICIOS</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<base target="principal">
</head>

<body leftmargin="4" topmargin="0" background="images/fondo.gif">

<table border="0" width="160" background="images/Athena.gif" height="116">
  <tr>
    <td width="155" height="113"><strong><font face="Book Antiqua" size="4" color="#FFFF00">DELPHI<br>
    <br>
    <!--webbot bot="ImageMap" rectangle=" (2,1) (51, 19)  Descarga.htm" src="images/descarga.gif" alt="descarga.jpg (1252 bytes)" border="0" startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="2, 1, 51, 19" HREF="Descarga.htm"></MAP><a href="_vti_bin/shtml.exe/indice2.htm/map"><img ismap usemap="#FrontPageMap" border="0" alt="descarga.jpg (1252 bytes)" src="images/descarga.gif"></a><!--webbot bot="ImageMap" endspan i-checksum="40414" --><br>
    EJERCICIOS</font><br>
    <font color="#FF8080"><font face="Book Antiqua" size="3">Version &nbsp; </font><font face="Book Antiqua" size="2">Definitiva</font></font></strong></td>
  </tr>
</table>

<table border="0" width="150" style="font-size: 10pt; border-left: 10px outset rgb(0,0,128)" bgcolor="#D3ABCF" height="1">
  <tr>
    <td width="100%" height="19" colspan="2"><font face="Arial" size="1"><a href="7.htm" target="principal">7 Factorial</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="2"><font face="Arial" size="1"><a href="8.htm">8
    Tabla de cuadrados</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="2"><font face="Arial" size="1"><a href="9.htm">9
    Estadistica de Notas</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="2"><font face="Arial" size="1"><a href="10.htm">10
    Tabla de Multiplicar</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="2"><font face="Arial" size="1"><a href="11.htm">11
    Adivina un Numero</a></font></td>
  </tr>
  <tr>
    <td width="4%" height="19"><font face="Arial" size="1"><img src="images/siguiente.GIF" alt="BD14565_1.GIF (183 bytes)" align="right" WIDTH="15" HEIGHT="15"></font></td>
    <td width="96%" height="19"><font face="Arial" size="1"><a href="indice3.htm" target="_self">Siguientes</a></font></td>
  </tr>
  <tr>
    <td width="4%" height="19"><font face="Arial" size="1"><img src="images/anterior.gif" alt="BD14565_1.GIF (183 bytes)" align="center" WIDTH="15" HEIGHT="15"></font></td>
    <td width="96%" height="19"><font face="Arial" size="1"><a href="indice.htm" target="_self">Anteriores</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="1" colspan="2"><small><a href="paempeza.htm">Pagina Inicial</a></small><font face="Arial" size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><small><a href="enobras.htm">Pedido</a></small></td>
  </tr>
  <tr>
    <td width="4%" height="19"></td>
    <td width="96%" height="19"></td>
  </tr>
  <tr>
    <td width="4%" height="19"></td>
    <td width="96%" height="19"></td>
  </tr>
  <tr>
    <td width="4%" height="19"></td>
    <td width="96%" height="19"></td>
  </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp; </p>
</body>
</html>
