<html>

<head>
<title>DELPHIEJERCICIOS</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<base target="principal">
</head>

<body leftmargin="4" topmargin="0" background="images/fondo.gif">

<table border="0" width="160" background="images/Athena.gif" height="116">
  <tr>
    <td width="159" height="113"><strong><font face="Book Antiqua" size="4" color="#FFFF00">DELPHI<br>
    <br>
    <!--webbot bot="ImageMap" rectangle="(4,0) (52, 19)  Descarga.htm" src="images/descarga.gif" alt="descarga.jpg (1252 bytes)" border="0" startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="4, 0, 52, 19" HREF="Descarga.htm"></MAP><a href="_vti_bin/shtml.exe/indice.htm/map"><img ismap usemap="#FrontPageMap" border="0" alt="descarga.jpg (1252 bytes)" src="images/descarga.gif"></a><!--webbot bot="ImageMap" endspan i-checksum="57481" --><br>
    EJERCICIOS <br>
    </font><font color="#FF8080"><font face="Book Antiqua" size="3">Version &nbsp; </font><font face="Book Antiqua" size="2">Definitiva</font></font></strong></td>
  </tr>
</table>

<table border="0" width="150" height="19" bgcolor="#D3ABCF" style="border-left: 10px outset rgb(0,0,128)">
  <tr>
    <td width="100%" height="15"><font face="Arial" size="1"><a href="1.htm" target="principal">1 Area del triagulo</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="15"><font face="Arial" size="1"><a href="2.htm" target="principal">2 Area de la circunferencia</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="15"><font face="Arial" size="1"><a href="3.htm" target="principal">3 Suma de enteros</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="24"><font face="Arial" size="1"><a href="4.htm" target="principal">4 Multiplicar por sumas</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="19"><font face="Arial" size="1"><a href="5.htm" target="principal">5 Dividir por Restas</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="19"><font face="Arial" size="1"><a href="6.htm" target="principal">6 Suma entre 2 n�meros</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="19"><font face="Arial" size="1"><img src="images/siguiente.GIF" alt="BD14565_1.GIF (183 bytes)" WIDTH="15" HEIGHT="15"><a href="indice2.htm" target="_self">Siguientes</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="19"><font face="Arial" size="1"><a href="paempeza.htm" target="principal">Pagina Inicial</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><small><a href="enobras.htm">Pedido</a></small></td>
  </tr>
  <tr>
    <td width="100%" height="19">&nbsp; </td>
  </tr>
  <tr>
    <td width="100%" height="19"></td>
  </tr>
  <tr>
    <td width="100%" height="19"></td>
  </tr>
  <tr>
    <td width="100%" height="19"></td>
  </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
