<html>

<head>
<title>Informacisn del pedido</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
</head>

<body topmargin="0" stylesrc="http://resti/delphiweb/1.htm">

<table border="0" width="100%" height="6">
  <tr>
    <td width="102%" height="115"><p align="center"><font face="Comic Sans MS" size="3" color="#008040"><strong>Informaci&oacute;n
      sobre como Realizar el Pedido<br>
      (Continuaci&oacute;n)</strong></font></p>
    <p><font face="Comic Sans MS" color="#0080C0" size="2"><strong>Por 25 Dolares,
    (25 Euros aproximadamente) te
    env&iacute;o por correo electr&oacute;nico el material que te he indicado:</strong></font><ol>
      <li><font face="Comic Sans MS" size="2">Libro Electr&oacute;nico con el sitio web completo que
        recoge todos los ejercicios resueltos incluidos los de bases de datos, para que puedas
        verlos ofline. (Identico a la pagina Web). </font></li>
      <li><font face="Comic Sans MS" size="2">Todos los ejercicios, Enunciado y
        Soluci&oacute;n, en
        formato Word, para que los imprimas con mayor comodidad, si lo deseas. </font></li>
      <li><font face="Comic Sans MS" size="2">Los c&oacute;digos fuente de todos los programas
        funcionando. </font></li>
    </ol>
    <p align="left"><font face="Comic Sans MS" size="2">Tendras que hacer un
    giro con los datos que te enviare cuando rellenes el formulario de pedido.&nbsp;</font></td>
  </tr>
</table>

<p align="left"><a href="paempeza.htm" target="_self">Volver a Principal</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Pedido2.htm" target="_self">Realizar
pedido</a></p>

<p align="center">&nbsp;</p>
</body>
</html>
