<html>

<head>
<title>Pedido de Ejercicios Resueltos en Delphi</title>
</head>

<body stylesrc="http://resti/delphiweb/1.htm">
<b><font face="verdana,arial" size="-2">

<form method="post" action="http://cgi.arrakis.es/cgi-bin/formmail.cgi">
<input type="hidden" name="recipient" value="resfer@ono.com">
<input type="hidden" name="sort" value="order:Nombre,Pais,E_mail,Mensaje">
<input type="hidden" name="subject" value="Realizar Pedido">
  <p><img align="bottom" border="0" src="images/bola.gif" WIDTH="26" HEIGHT="23"></font><font face="Comic Sans MS" size="2" color="#004080">Solicitud De Pedido De Ejercicios Resueltos en Delphi</font><font size="-2"></p>
  <p></font></b><font color="#000080" face="Comic Sans MS" size="2">Rellena este simple
  formulario, y te enviar� por correo electr�nico los datos para poder realizar
el giro.</font></p>
  <table border="0" cellSpacing="1" width="504" cellpadding="0">
    <tr>
      <td width="127" align="left"><font color="#000080" face="Comic Sans MS" size="2">Nombre y
      Apellidos</font></td>
      <td width="368" align="center"><div align="left"><p><font color="#000080" face="Comic Sans MS" size="2"><input name="Nombre" size="40"></font></td>
    </tr>
    <tr>
      <td width="127" align="left"><font color="#000080" face="Comic Sans MS" size="2">Pais</font></td>
      <td width="368" align="center"><div align="left"><p><font color="#000080" face="Comic Sans MS" size="2"><input name="Pais" size="40"></font></td>
    </tr>
    <tr align="center">
      <td width="127" align="left"><font color="#000080" face="Comic Sans MS" size="2">E-mail </font></td>
      <td width="368" align="center"><div align="left"><p><font face="Comic Sans MS" size="2" color="#004080"><input name="E_mail" size="40"></font></td>
    </tr>
    <tr align="center">
      <td width="127" valign="top" align="left"><font face="Comic Sans MS" size="2" color="#004080">Observaciones</font></td>
      <td width="368" align="center"><div align="left"><p><textarea cols="36" name="Mensaje" rows="5"></textarea></p>
      </div><div align="left"><p>&nbsp;&nbsp;&nbsp; <input type="submit" value="Enviar Pedido"><input type="reset" value="Anular"></td>
    </tr>
  </table>
  <hr>
</form>
</body>
</html>
