<html>

<head>
<title>Solucion al programa numero 18</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p align="center"><font face="Comic Sans MS" color="#004080">SOLUCI�N&nbsp; PROGRAMA
NUMERO 18<br>
(Mas Joven)</font></p>

<p align="center"><small><font face="Comic Sans MS">Comienzo preparando los controles que
necesito en un ficha nueva como puedes ver en la imagen.</font></small></p>

<p><img src="images/figura181.jpg" alt="figura181.jpg (22515 bytes)" WIDTH="439" HEIGHT="240"></p>

<p><font face="Comic Sans MS"><small>Objetos utilizados:&nbsp; Observa las etiquetas que
ya conoces.&nbsp; Los botones son de la paleta Standar (Para ir mas rapido) y veras el
panel que los rodea.&nbsp; </small></font></p>

<p><font face="Comic Sans MS"><small>Cada vez que introduces un nombre y su fecha, se
pulsa ACEPTAR; en cualquier momento&nbsp; se puede obtener el MAS JOVEN y el MAS VIEJO
pulsando el boton correspondiente. A ver si lo adivinas. Vale, vale. La solucion aparece
en los cuadros de texto.</small></font></p>

<p><small><font face="Comic Sans MS">Solo escribo '<em>a dedo</em>' el codigo del&nbsp;
evento On_Clic de los botones; y el resto lo ha construido el Delphi mientras que yo he
ido arrastrando objetos a la ficha. Aqui esta el codigo:</font></small></p>

<pre><font size="2">unit Masjoven;</font></pre>

<pre><font size="2">interface</font></pre>

<pre><font size="2">uses
  Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs,
  StdCtrls, ExtCtrls, ComCtrls;</font></pre>

<pre><font size="2">type
  TForm1 = class(TForm)
    Label1: TLabel;
    Label2: TLabel;
    NOMBRE: TEdit;
    Label3: TLabel;
    FECHA: TDateTimePicker;
    Panel1: TPanel;
    ACEPTAR: TButton;
    MASJOVEN: TButton;
    MASVIEJO: TButton;
    CERRAR: TButton;
    procedure CERRARClick(Sender: TObject);
    procedure ACEPTARClick(Sender: TObject);
    procedure MASJOVENClick(Sender: TObject);
    procedure MASVIEJOClick(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;</font></pre>

<pre><font size="2">var
  Form1: TForm1;</font></pre>

<pre><font size="2">implementation</font></pre>

<pre><font size="2">{$R *.DFM}
VAR
TNOM:ARRAY[1..50]OF STRING[30];
TFECHA:ARRAY[1..50]OF TDATETIME;
I,TOPE:INTEGER;
</font></pre>

<pre><font size="2">procedure TForm1.CERRARClick(Sender: TObject);
begin
CLOSE;
end;</font></pre>

<pre><font size="2">procedure TForm1.ACEPTARClick(Sender: TObject);
begin
TNOM[TOPE]:=NOMBRE.TEXT;
TFECHA[TOPE]:=FECHA.DATE;
TOPE:=TOPE+1;
NOMBRE.CLEAR;
FECHA.DATE:=DATE;
NOMBRE.SETFOCUS;
end;
 procedure TForm1.MASJOVENClick(Sender: TObject);
 VAR
 JOVEN:TDATETIME;
 POS:INTEGER;
 begin
// BUSCO EN TFECHA LA MAYOR
JOVEN:=TFECHA[1];
POS:=1;
FOR I:=1 TO TOPE-1 DO
  IF TFECHA[I]&gt;JOVEN THEN
  BEGIN
   JOVEN:=TFECHA[I];
   POS:=I;
   END;
// DESPUES DEL FOR
NOMBRE.TEXT:=TNOM[POS];
FECHA.DATE:=JOVEN;
end;</font></pre>

<pre><font size="2">procedure TForm1.MASVIEJOClick(Sender: TObject);
VAR
VIEJO:TDATETIME;
POS:INTEGER;
Begin
// BUSCO EN TFECHA LA MENOR
VIEJO:=TFECHA[1];
POS:=1;
FOR I:=1 TO TOPE-1 DO
  IF TFECHA[I]&lt;VIEJO THEN
  BEGIN
   VIEJO:=TFECHA[I];
   POS:=I;
   END;
// DESPUES DEL FOR
NOMBRE.TEXT:=TNOM[POS];
FECHA.DATE:=VIEJO;
end;</font></pre>

<pre><font size="2">INITIALIZATION
 TOPE:=1;
end.</font></pre>

<p><font color="#004080">Realizado por: Restituto Ferrero<br>
E-Mail: <a href="mailto:resfer@teleline.es">resfer@teleline.es</a></font></p>

<p><a href="paempeza.htm" target="_self">Volver a Principal</a></p>

<p>&nbsp;</p>
</body>
</html>
